@import 'src/styles/subsocial-vars.scss'

@media screen and ( max-width: 768px)   
  .NotificationPage
    padding: 0 $space_tiny
    \:global .infinite-scroll-component
      margin: 0
    \:global .DfSection-title
      margin: 0
      margin-bottom: $space_big

.DfNotifCounter p
  margin: 0 !important
