@import 'src/styles/subsocial-vars.scss'

.TwitterPost
  background: white
  border: 1px solid $color_twitter_border
  border-radius: $border_radius_big
  overflow: hidden

  .TwitterPostHeader
    display: flex
    justify-content: space-between
    padding: $space_tiny $space_large
    background: $color_twitter_bg
    color: $color_twitter_text

    a
      color: inherit

  .TwitterPostContent
    padding: $space_normal $space_large
    padding-top: $space_small
    font-size: $font_large

    \:global .markdown-body
      font-size: inherit

    .TwitterPostBodyContainer
      position: relative

      .TwitterPostBodyLink
        inset: 0
        position: absolute
        width: 100%
        height: 100%

      .TwitterPostBody
        position: relative
        pointer-events: none

        a
          pointer-events: all
