.PostSummary
  position: relative

  .PostSummaryLink
    inset: 0
    position: absolute
    width: 100%
    height: 100%

  .PostSummaryBody
    position: relative
    pointer-events: none

    a
      pointer-events: all
