@import 'src/styles/subsocial-vars.scss'

.Chip
    display: flex
    flex-direction: row
    align-items: center
    padding: 0px $space_tiny
    gap: $space_mini
    background: $color_chip_bg

    border: 1px solid $color_chip_border
    border-radius: 8px

    font-style: normal
    font-weight: $font_weight_normal
    font-size: $font_tiny
    line-height: $font_large

    color: $color_chip_text