@import 'src/styles/subsocial-vars.scss'

.StatisticCard
  display: flex
  flex-direction: column
  gap: $space_mini
  justify-content: center

  .StatisticNumber
    font-size: $font_big
    font-weight: $font_weight_medium
    
    @media screen and (max-width: 768px)
      &
        font-size: $font_semilarge