@import 'src/styles/subsocial-vars.scss'

.CardWithContent
  .Avatar
    margin-right: $space_tiny
    

@media screen and (max-width: 455px)
  .CardWithContent
    flex-direction: column
    align-items: center
    
    .Avatar
      margin-right: 0
      margin-top: 0 !important

    .TitleContainer
      justify-content: center !important

    .Title
      align-items: center
      text-align: center

    .ButtonsContainer
      display: grid
      grid-auto-columns: minmax(0, 1fr)
      grid-auto-flow: column
      gap: $space_small

      button
        width: 100%
