@import 'src/styles/subsocial-vars.scss'

.AccountsListModal
  margin-top: 3rem
  
  \:global

    .DfDataList
      margin-top: 0

    .header
      font-size: $space_normal

    .ant-modal-body
      padding: 0
      max-height: $modal_max_height

    .ant-list-lg .ant-list-item
      padding: $space_small $space_normal

    .ant-tabs-tab
      padding-top: 0
