@import 'src/styles/subsocial-vars.scss'

.OnBoardingSidebar
  display: flex
  flex-direction: column
  gap: $space_small

.Welcome
  background: linear-gradient(126.04deg, #E03182 0.82%, #691491 98.23%)
  display: flex
  flex-direction: column
  color: white
  padding: $space_normal $space_big $space_big
  border-radius: $border_radius_normal
  line-height: normal

.Button
  display: flex
  justify-content: center
  align-items: center

.ButtonOnBoarding
  @extend .Button
  height: auto
  padding: $space_small $space_normal
  gap: $space_small

  .FullContent
    flex: 1
    text-align: left

.DismissTooltip
  color: black
  max-width: 270px
  display: flex
  flex-direction: column
  align-items: end
