@import 'src/styles/subsocial-vars.scss'

.Container
  display: flex
  flex-direction: column

.StepContainer
  width: 100%
  display: flex
  flex-direction: column
  margin-bottom: $space_normal

  .StepContainerText
    margin-bottom: $space_tiny
