@import 'src/styles/subsocial-vars.scss'

.DropdownOverlay
  background-color: #fff
  width: 250px
  box-shadow: $shadow

.DropdownOverlayContent
  padding: $space_normal $space_big 0 $space_big

.OverlayCollapse
  padding-bottom: $space_normal

  \:global .ant-collapse-header
    padding: 0 !important
    padding-left: 3rem !important

  \:global .ant-collapse-arrow
    left: $space_big !important
    font-size: $font_normal !important

  \:global .ant-collapse-content-box
    padding: $space_small $space_big 0 $space_big !important

.QuestionCircle
  color: $color_primary

.OnlyProgress
  cursor: pointer

.CallsValue
  font-size: 19px
.CallsLowValue
  color: $color_gold
.CallsZeroValue
  color: $color_error

.Warning
  background-color: #FFFBE6
  padding: $space_normal $space_big $space_small $space_big

.Error
  background-color: #F9D8D8

.EnergyIndicator
  display: flex

.Title
  font-size: 44px

.Intro
  text-align: center
  margin-bottom: 32px

.InfoSection
  border: 1px solid $color_light_border
  border-radius: $border_radius_normal
  padding: $space_normal
  margin-top: $space_normal

.AmountFormInput
  label
    width: 100%
  margin-bottom: $space_normal

.Faq
  \:global .ant-card-body
    padding: 12px

.FontSmall
  font-size: $font_small

.EnergyIcon
  path
    stroke-width: 36px
