@import 'src/styles/subsocial-vars.scss'

.Statistics
  gap: $space_big
  margin-top: $space_big
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  
  @media screen and (max-width: 768px)
    &
      grid-template-columns: 1fr 1fr
      gap: $space_normal

.Leaderboards
  margin-top: $space_big
  gap: $space_large
  display: grid
  grid-template-columns: 1fr 1fr
  align-items: start
  
  @media screen and (max-width: 768px)
    &
      grid-template-columns: 1fr