@import 'src/styles/subsocial-vars.scss'

.DfOnBoardingModal
  &.DfOnBoardingModalFull
    :global(.ant-modal-content)
      height: calc(100vh - 100px)

  :global(.ant-modal-content)
    max-height: 700px
    padding: $space_tiny $space_small
    border-radius: $space_normal

    :global(.ant-modal-body)
      max-height: none
      height: 100%
      display: flex
      flex-direction: column

.Title
  font-weight: bold
  color: #222222
  font-size: $font_big
  margin-bottom: $space_mini
  line-height: normal

.ContentContainer
  overflow: auto
  padding-top: $space_tiny
  padding-right: $space_mini
  max-height: 480px

  &.ContentContainerFull
    flex: 1

  :global(.on-boarding-image)
    width: 210px
    height: 210px
