@import 'src/styles/subsocial-vars.scss'

.RewardInfo
  padding: $space_small $space_normal
  display: flex
  flex-direction: column

.InnerRewardInfo
  display: flex
  flex-direction: column

  .Goal
    display: flex
    flex-direction: column

    .GoalInfo
      display: flex
      align-items: center
      justify-content: space-between

.Skeleton
  display: flex
  align-items: center
  width: 100px
  *
    margin: 0 !important
    display: block