@import 'src/styles/subsocial-vars.scss'

.CopyTextContainer
  border: 1px solid $color_border

.CopyText
  display: flex
  align-items: stretch
  font-size: $font_normal

.CopyTextButton
  padding: $space_small 0
  flex-shrink: 0
  transition: background 0.3s
  cursor: pointer
  height: auto

.CopyTextButtonContent
  display: flex
  align-items: center
  height: 100%
  border-left: 1px solid $color_border
  padding: 0 $space_small


.CopyTextContent
  word-break: break-all
  padding: $space_tiny $space_small
