@import "src/styles/subsocial-vars.scss"

.SuperLike
  background: #F8FAFC
  color: #7779F3
  padding: 0.2em $space_small
  display: flex
  align-items: center
  border: none

  &:focus
    color: #7779F3
    background: #F8FAFC

  &:focus-visible, &:hover
    color: #7779F3
    box-shadow: 0 0 0 1px rgba(119, 121, 243, 0.5)

  &:disabled
    color: $color_muted

  &.SuperLikeActive
    background: linear-gradient(97deg, #8B55FD 8.3%, #7493FC 91.24%)
    color: white
    
