@import 'src/styles/subsocial-vars.scss'

.SignInModalContent
    display: flex
    flex-direction: column
    justify-content: center
    gap: $space_normal
    margin-top: $space_big


.InnerCard
    :global(.ant-card-body)
        display: flex
        justify-content: space-between
        align-items: center
        padding: 18px 12px

.InnerDivider
    height: 3rem

.MnemonicText
    text-align: left
    max-width: 372px