@import 'src/styles/subsocial-vars.scss'

.SignInEmailButton
    display: flex
    align-items: center
    justify-content: space-between
    padding: $space_tiny
    cursor: pointer
    border-radius: $space_normal
    font-size: $font_normal

    &:hover
        background-color: #ffedf6

.SignInChip
    background-color: #E13D39 
    padding: 0 $space_tiny
    color: white
    text-align: center
    border-radius: 1.6875rem
    min-width: 62px