@import 'src/styles/subsocial-vars.scss'
  
.Confirmation
  height: 100%
  display: flex
  flex-direction: column

  .ConfirmationContent
    display: flex
    flex-direction: column
  
    & > *
      display: flex
      align-items: center
      margin-bottom: $space_normal

    .CheckIcon
      color: $color_primary
