@import 'src/styles/subsocial-vars.scss'

.CreatorStakingCard
  display: flex
  flex-direction: column
  padding: 0

  .TopSection
    padding: $space_normal
    border-bottom: 1px solid #E2E8F0
    position: relative
    overflow: hidden

    .Title
      font-size: $font_large
      font-weight: $font_weight_semibold
    
    .Link
      font-size: $font_small

    .Image
      position: absolute
      top: -$space_mini
      right: -$space_mini
      height: 100%

      *
        height: 100%
        object-fit: contain

  .BottomSection
    padding: $space_normal

    .MyStake
      display: flex
      justify-content: space-between

      .HelpIcon
        position: relative
        top: 1px

    .Button
      font-weight: $font_weight_medium
      border-color: $color_primary
      color: $color_primary

      &:hover, &:focus-visible
        background-color: rgba(236, 108, 179, 0.1)

.GetMoreSub
  background: #A81580
  border-radius: $border_radius_big
  color: white
  overflow: clip
  position: relative

  .Content
    z-index: 1
    position: relative

    .Title
      font-size: $font_big
      font-weight: $font_weight_semibold
      line-height: 1.25

    .Image
      overflow: visible !important
      *
        width: 100%
        position: relative
        top: -$space_large
        margin-bottom: -$space_huge

    .OutlineButton
      color: white
      border-color: white

      &:hover, &:focus-within
        color: #e3cadd
        border-color: #e3cadd

  .Gradient
    width: 500px
    height: 500px
    position: absolute
    background: #EF35C6
    top: 0
    left: 50%
    filter: blur(310px)
    border-radius: 100%

  .Gradient2
    width: 500px
    height: 500px
    position: absolute
    background: rgba(249, 121, 221, 0.69)
    top: 50%
    left: 0%
    filter: blur(100px)
    border-radius: 100%

