@import 'src/styles/subsocial-vars.scss'

.MobileIncreaseSubRewards
  position: relative
  background: #EDF4FF
  border-radius: 0px 0px $border_radius_huge $border_radius_huge
  padding: $space_small $space_normal
  overflow: hidden

  .Content
    display: flex
    position: relative
    align-items: center
    justify-content: space-between
    gap: $space_normal
    z-index: 1

  .Gradient
    z-index: 0
    position: absolute
    background: rgba(140, 180, 252, 0.18)
    top: 50%
    transform: translateY(-50%)
    filter: blur(130px)
    left: 75%
    border-radius: 50%
    width: 400px
    height: 400px
