@import '../../styles/subsocial-vars'

.AmountFormInput
  margin-bottom: $space_normal

  label
    width: 100%

.DonationSection
  padding: $space_large !important
  background-size: cover
  background-position: center

.DonationContainer
  max-width: 300px
  margin: 0 auto
  text-align: center

.Title
  font-size: $space_huge
