@import '../../../../styles/subsocial-vars'

.Banner
  min-height: 6rem
  box-shadow: $shadow
  margin-bottom: $space_normal
  border-radius: $border_radius_normal
  overflow: hidden
  position: relative

.BannerImg
  width: 100%

.MobileBannerMargin
  position: relative
  top: -$space_tiny

.DfCloseButton
  color: #fff
  cursor: pointer
  padding-right: 0
  float: right
  position: absolute
  top: $space_small
  right: $space_small

  &.DfCloseButtonBg
    padding: $space_mini
    border-radius: $border_radius_normal
    background: rgba(0, 0, 0, .3)
    backdrop-filter: blur(4px) saturate(180%)

  &:hover
    color: $color_link_hover

@media ( max-width: $max_mobile_width)
  .Banner
    border-radius: 0