@import 'src/styles/subsocial-vars.scss'

.BumbleContent
  display: block

  .DfMdEditor
    margin-top: $space_small

.DfCommentAlert
  margin-top: -$space_small
  margin-right: -$space_normal
  margin-left: -$space_normal
  margin-bottom: $space_small
  border-top-left-radius: 0 !important
  border-top-right-radius: 15px !important