@import 'src/styles/subsocial-vars.scss'

.InfoPanel
  border-radius: $border_radius_normal
  // margin-bottom: $space_normal
  margin-top: $space_big
  display: flex
  overflow: hidden

.TextPart
  padding: $space_tiny $space_normal
  font-size: 0.9rem
  width: 100%

.InfoPart
  width: 7px

.Success
  .TextPart
    background-color: #D0F5D7

  .InfoPart
    background-color: #579F6E

.Error
  .TextPart
    background-color: #F9D8D8

  .InfoPart
    background-color: #D34C45

.Warning
  .TextPart
    background-color: #ffeeb6

  .InfoPart
    background-color: #fdd655
