@import 'src/styles/subsocial-vars.scss'
  
.Energy
  :global(.ant-tabs-tab)
    &:nth-last-child(2)
      margin: 0

  :global(.ant-tabs-nav)
    margin-bottom: $space_normal

.EnergyForm
  :global(.ant-card-body)
    padding: 0

.EnergyTab
  :global(.ant-tabs-tab)
    padding-top: 0
