@import "src/styles/subsocial-vars.scss"

.SpaceTag
  height: 1.625rem
  max-width: 7rem
  display: flex
  align-items: center
  margin-right: 0
  border: 1px solid #ECECEC

.SpaceName
  overflow: hidden
  text-overflow: ellipsis

.SearchInput
  input
    margin-left: $space_mini