@import 'src/styles/subsocial-vars.scss'

.CreatorInfoCard
  border-radius: $border_radius_big
  padding: $space_normal
  display: flex
  flex-direction: column

  .TitleContainer
    display: flex
    align-items: center
    gap: $space_small
    margin-bottom: $space_small

    .Title
      font-size: $font_semilarge
      font-weight: $font_weight_semibold
      line-height: normal

  .Subtitle
    opacity: 0.8
    font-size: $font_small

  .MyStake
    padding-top: $space_tiny
    border-top: 1px solid #E2E8F0
