@import 'src/styles/subsocial-vars.scss'

.StakeSubCard
  display: flex
  border: 1px solid #6366F1
  background: #EDF4FF
  border-radius: $border_radius_big
  padding: $space_normal
  justify-content: space-between

  .Content
    display: flex
    flex-direction: column
    width: 100%

    .Title
      font-size: $font_large
      font-weight: $font_weight_medium
      line-height: normal

    .Subtitle
      font-size: $font_small
      opacity: 0.8

    .ImageMobile
      display: none

    .Image
      display: flex
      justify-content: center

      :global(.ant-image), :global(.ant-image-img)
        // width: 100%
        height: 100%
        object-fit: contain

@media screen and (max-width: 767px)
  .StakeSubCard
    .Content
      .Image
        width: 150px
        align-self: center

@media screen and (max-width: 455px)
  .StakeSubCard
    .Content
      display: block

      .Title
        font-size: $font_semilarge

      .Image
        display: none

      .ImageMobile
        display: block
        float: right
        width: 125px
        position: relative
        margin-top: -20px
        margin-right: -20px
  
      .StakeButton
        background: white !important