@import 'src/styles/subsocial-vars.scss'

.SupportCreatorsCard
  padding: $space_normal
  background-color: #2D81FF
  border-radius: $border_radius_big
  position: relative
  z-index: 0
  overflow: clip

  .Content
    color: white
    z-index: 1
    position: relative
    display: flex
    flex-direction: column

  .Title
    line-height: normal

  .Subtitle
    opacity: 0.8
    font-size: $font_small

  .Image
    margin-top: -$space_large
    margin-bottom: -$space_large

  .Gradient1
    position: absolute
    width: 1000px
    height: 1000px
    border-radius: 100%
    left: 50%
    top: 0
    background: #A897FA
    filter: blur(300px)

  .Gradient1
    position: absolute
    width: 1000px
    height: 1000px
    border-radius: 100%
    left: 50%
    top: 0
    background: #A897FA
    filter: blur(300px)

  .Gradient2
    position: absolute
    width: 300px
    height: 300px
    border-radius: 100%
    top: 50%
    left: 0
    background: rgba(198, 193, 252, 0.69)
    filter: blur(135px)
