@import 'src/styles/subsocial-vars.scss'

.WalletButton
    display: flex
    align-items: center
    justify-content: space-between
    padding: $space_tiny
    cursor: pointer
    border-radius: $space_normal
    font-size: $font_normal

    &:hover
        background-color: #ffedf6